ikev2 "IOSMOBILE"  passive esp from 0.0.0.0/0 to 172.16.2.0/24 \
 local egress peer any  \
 ikesa enc aes-256 auth hmac-sha2-256 group modp2048 \
 childsa enc aes-256 auth hmac-sha2-256 group modp2048 \
 srcid frw@puffy.net dstid ios@puffy.net psk "YOUR_PRESHARED_KEY_HERE" \ 
 config address 172.16.2.90 config access-server 172.16.2.1 config name-server 172.16.2.1
