# VPN
pass in on egress inet proto udp to egress port {500, 4500}
pass out on egress inet proto udp from egress to port {500, 4500}
pass in on egress inet proto esp to egress
pass out on egress inet proto esp from egress

pass in on enc0 proto ipencap to egress keep state (if-bound)
pass out on enc0 proto ipencap from egress keep state (if-bound)

# Uncrypted traffic must be over TOR Network
pass in quick on enc0 inet proto tcp from 172.16.2.90 port $unpriv_ports to port 80 rdr-to 127.0.0.1 port 9040

# DNS requests must be encrypted, has DNSSEC and servers must no LOG and send over TOR Network ( dnscrypt-proxy )
pass in quick on enc0 inet proto udp from 10.254.14.2 port $unpriv_ports to 172.16.2.1 port 53 rdr-to 127.0.0.1 port 53 keep state (if-bound)

pass in on enc0 inet proto tcp from 172.16.2.90 keep state (if-bound)
pass in on enc0 inet proto udp from 172.16.2.90 keep state (if-bound)
pass out on enc0 inet
